DEBUG=есть_в_настройках_проекта

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CACHE_ENABLED=есть_в_настройках_проекта
CACHES=есть_в_настройках_проекта

CELERY_BROKER_URL=есть_в_настройках_проекта
CELERY_RESULT_BACKEND=есть_в_настройках_проекта
CELERY_BEAT_SCHEDULER=есть_в_настройках_проекта
CELERY_ACCEPT_CONTENT=есть_в_настройках_проекта
CELERY_TASK_SERIALIZER=есть_в_настройках_проекта
CELERY_RESULT_SERIALIZER=есть_в_настройках_проекта
CELERY_TIMEZONE=есть_в_настройках_проекта

TIME_ZONE=есть_в_настройках_проекта
